<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>বিরিয়ানি দিবে</title>
  <meta name="description" content="Briyani Map Application" />
  <meta name="author" content="Briyani Map" />

  <!-- TODO: Update og:title to match your application name -->
  <meta property="og:title" content="বিরিয়ানি দিবে" />
  <meta property="og:description" content="Find the best Biriyani spots near you" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/open-graph-biriyani.png" />

  <meta name="twitter:card" content="summary_large_image" />

  <meta name="twitter:image" content="/open-graph-biriyani.png" />
  <script type="module" crossorigin src="/assets/index-Oo-evdXT.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-CAeJKgtN.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-Cz_LTiP2.js">
  <link rel="modulepreload" crossorigin href="/assets/map-CApY0PGv.js">
  <link rel="modulepreload" crossorigin href="/assets/supabase-Dn-Zrqcd.js">
  <link rel="stylesheet" crossorigin href="/assets/index-3VCY1-6U.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>